MONGODB_URI = mongodb+srv://nguyentiendang0106:nguyentiendang0106@mern.1ktqw.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "NGAUNHIEN123"
FRONTEND_URL = http://localhost:3000