MONGODB_URI = mongodb+srv://nguyentiendang0106:nguyentiendang0106@mern.1ktqw.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "NGAUNHIEN123"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QM3w3KTDJtj7WOdHK2tAiL9JodLsVA8AaE56lx5EQLBJcSVNkuKgvf3iXP01voO0Eh16XnraxSwCra71uw7FKlk002H60GDvU
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_...'